// Digital produk yang memiliki resolusi (jika item ingin di print atau di cetak)
        {
            "id": "p1",
            "title": "Abstract Dreams",
            "category": "prints",
            "price": 89.99,
            "image": "assets/rahwana.jpg",
            "description": "High-quality print on premium archival paper. Available in multiple sizes.",
            "sizes": [
                {
                    "name": "Small - 8x10\"",
                    "price": 89.99
                },
                {
                    "name": "Medium - 16x20\"",
                    "price": 149.99
                },
                {
                    "name": "Large - 24x36\"",
                    "price": 249.99
                }
            ]
        }       

// Produk seperti logo 
{
            "id": "p2",
            "title": "Digital Universe",
            "category": "digital",
            "price": 29.99,
            "image": "assets/sidakarya.jpg",
            "description": "Downloadable high-resolution artwork for personal use.",
            "formats": [
                "JPG",
                "PNG",
                "PDF"
            ],
            "resolution": "6000x4000px"
        }


// Fisik produk seperti baju, celana, keychain, dll yang memiliki opsi varian
{
    "id": "p3",
    "title": "Artistic T-Shirt",
    "category": "merchandise",
    "price": 34.99,
    "image": "assets/solomon.jpg",
    "description": "100% cotton t-shirt featuring original artwork.",
    "sizes": [
        {
            "name": "S", //Ukuran
            "price": 34.99 //Harga
        },
        {
            "name": "M", //Ukuran
            "price": 34.99 //Harga
        },
        {
            "name": "L", //Ukuran
            "price": 34.99 //Harga
        },
        {
            "name": "XL", //Ukuran
            "price": 39.99 //Harga
        }
    ]
    "colors": [
        "Black",
        "White",
        "Navy"
    ]
}